<!DOCTYPE html>
<html>
<head>
	<title>Artisan</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <!-- <div class="background-img"> -->
      <header>
        <div class="container">
            <nav>
                <div class="nav-container">
                    <div class="search-container">
                        <div class="hamburger-menu">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                        <!-- <button type="submit"><i class="fa fa-search"></i>Search </button> -->
                        <input type="text" placeholder="Search..."> 
                    </div>
                        <a href="index.html" class="logo"> <img src=images/logo.png></a>
                    <div class="nav-links">
                        <!-- <a href="#">Account</a> -->
                        <a id="cart-icon">Cart</a>
                    </div>
                </div>
                <div class="sidebar">
                    <a href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
                <!-- Cart  -->
                <div class="cart">
                  <h2 class="cart-title">Your Cart</h2>
                <!-- Content  -->
                  <div class="cart-content">

                  </div>
                  <!-- Total  -->
                  <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                  </div>
                  <!-- Buy Button  -->
                  <button type="button" class="btn-buy">Buy Now</button>
                  <!-- Cart Close  -->
                  <img id="close-cart" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAMFJREFUSEvtlNEJwzAMRC+btJukm3SVTtJukozSUcqDBoJrS2eC6U8MIZgo9ySd5UmD1zRYXycg7fDfW3SX9ArSvEiao5ioAsSfkt6SrhUI4nzn/WhBIgA/Ll+BErKJk/0q6daqMvOgBrHFgWYAYkoI1aSZbxU5gBLCPmzLvl09AAwlc1bL+B8rHEDZc/Y8FiQD1AyNTldXBdFpsSHOoLUM3UOYA+K6KiDYuSoAVcXdOUhvzCggM/mQ+FmB1b7hHnwAC+InGed+jX8AAAAASUVORK5CYII="/>
                </div>
            </nav>
        </div>
    </header>

        <div class="container2">
            <div class="third-section">
              <!-- Shop  -->
              <section class="shop container">
                <h2 class="section-title2">Svelves</h2>
                <!-- Content -->
                <div class="shop-content">
                  <!-- Box 1  -->
                  <div class="product-box">
                    <img src="images/shelves-img-1.png" class="product-img">
                    <h2 class="product-title">Ashland</h2>
                    <p class="sales-page-p">Lorem ipsum dolor sit amet consectetur. Purus <br> pulvinar feugiat phasellus morbi.</p>
                    <span class="price">$120</span>
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAANBJREFUSEvtlckNAjEQBGszgUwgE4gEiAQRCWQCmYBaspHv2QOLz/pjyWNP9bSvgc5t6JyfsYAdcALUv4AHcHN9U+MYwAG4VrJcgHOLYAGk+O4S+GQbQFBVpLZvVWIBpFzJSkp9ZbJLkGKzAE9AirfO+zCJxhXXnig+C/B2q2pCrHh2iuS3fF/SoopSZV7REoDWfvPWAH7csiCNZ/P/Dphq1eQKVkB2D6xTY1m27oHlEKZFv3iLouc7vcnh12jKLUzQQ3cMPyDrP5gDidZ0B3wAmnU0GbcMQx8AAAAASUVORK5CYII=" class="add-cart"/>
                    <h3 class="sales-page-h3">Available</h3>
                </div>
                <!-- Box 2  -->
                <div class="product-box">
                  <img src="images/shelves-img-2.png" class="product-img">
                  <h2 class="product-title">Monterey</h2>
                  <p class="sales-page-p">Lorem ipsum dolor sit amet consectetur. Purus <br> pulvinar feugiat phasellus morbi.</p>
                  <span class="price">$120</span>
                  <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAANBJREFUSEvtlckNAjEQBGszgUwgE4gEiAQRCWQCmYBaspHv2QOLz/pjyWNP9bSvgc5t6JyfsYAdcALUv4AHcHN9U+MYwAG4VrJcgHOLYAGk+O4S+GQbQFBVpLZvVWIBpFzJSkp9ZbJLkGKzAE9AirfO+zCJxhXXnig+C/B2q2pCrHh2iuS3fF/SoopSZV7REoDWfvPWAH7csiCNZ/P/Dphq1eQKVkB2D6xTY1m27oHlEKZFv3iLouc7vcnh12jKLUzQQ3cMPyDrP5gDidZ0B3wAmnU0GbcMQx8AAAAASUVORK5CYII=" class="add-cart"/>
                  <h3 class="sales-page-h3">Available</h3>
                </div>
                <!-- Box 3  -->
                <div class="product-box">
                  <img src="images/shelves-img-3.png" class="product-img">
                  <h2 class="product-title">Palisades</h2>
                  <p class="sales-page-p">Lorem ipsum dolor sit amet consectetur. Purus <br> pulvinar feugiat phasellus morbi.</p>
                  <span class="price">$120</span>
                  <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAANBJREFUSEvtlckNAjEQBGszgUwgE4gEiAQRCWQCmYBaspHv2QOLz/pjyWNP9bSvgc5t6JyfsYAdcALUv4AHcHN9U+MYwAG4VrJcgHOLYAGk+O4S+GQbQFBVpLZvVWIBpFzJSkp9ZbJLkGKzAE9AirfO+zCJxhXXnig+C/B2q2pCrHh2iuS3fF/SoopSZV7REoDWfvPWAH7csiCNZ/P/Dphq1eQKVkB2D6xTY1m27oHlEKZFv3iLouc7vcnh12jKLUzQQ3cMPyDrP5gDidZ0B3wAmnU0GbcMQx8AAAAASUVORK5CYII=" class="add-cart"/>
                  <h3 class="sales-page-h3">Available</h3>  
                </div>
              </section>
            </div>
          </div>


    <script src="index.js"></script>
</body>
</html>


